# Model funkce
model <- function(p, am, b) {
  (am * b * p) / (1 + b * p)
}

# Funkce MSE
calculate_mse <- function(p, a, am, b) {
  # Vypočítáme předpovědi
  predicted <- model(p, am, b)
  
  # Chyba MSE jako suma čtverců rozdílů
  mse <- sum((a - predicted)^2) / length(a)
  return(mse)
}

# Experimentální data
p <- c(0.1, 0.2, 0.28, 0.41, 0.98, 1.39, 1.93, 2.75, 3.01, 3.51)
a <- c(0.089, 0.127, 0.144, 0.163, 0.189, 0.198, 0.206, 0.208, 0.209, 0.210)

# Rozsah hodnot pro am a b
am_values <- seq(0.1, 0.3, by = 0.01)  # Rozsah pro am
b_values <- seq(0.1, 1.0, by = 0.01)   # Rozsah pro b

# Inicializace pro minimální MSE a optimální parametry
min_mse <- Inf
optimal_am <- NA
optimal_b <- NA

# Grid search
for (am in am_values) {
  for (b in b_values) {
    mse <- calculate_mse(p, a, am, b)
    if (mse < min_mse) {
      min_mse <- mse
      optimal_am <- am
      optimal_b <- b
    }
  }
}

# Výsledky
cat("Nejlepší parametry:\n")
cat("am =", optimal_am, "\n")
cat("b =", optimal_b, "\n")
cat("Minimální MSE =", min_mse, "\n")


# Výpočet modelových hodnot s optimálními parametry
fitted_a <- model(p, optimal_am, optimal_b)

# Graf
plot(p, a, col = "red", xlab = "p [MPa]", ylab = "a", main = "Experimentální data a model")
lines(p, fitted_a, col = "blue", lwd = 2)
legend("bottomright", legend = c("Data", "Model"), col = c("red", "blue"), pch = c(1, NA), lty = c(NA, 1))


mse na nalezení parametrů
